spring.application.name=laptop

# db Connections

spring.datasource.url = jdbc:mysql://localhost:3306/laptops_db
spring.datasource.username = root
spring.datasource.password = Sakshi

#properties for table creation
spring.jpa.hibernate.ddl-auto = update
